# hairdresser

Hairdresser/Hairdresser/: Dockerfile  Hairdresser.csproj  HairdresserDatabase.db  HairdresserDatabase.db-shm  HairdresserDatabase.db-wal  Program.cs  Startup.cs  appsettings.json
Hairdresser/Hairdresser/Areas/Identity/: IdentityHostingStartup.cs
Hairdresser/Hairdresser/Areas/Identity/Pages/: _ViewImports.cshtml
Hairdresser/Hairdresser/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Hairdresser/Hairdresser/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  (+10 more)
Hairdresser/Hairdresser/Controllers/: EmployeesController.cs  HomeController.cs  UsersController.cs  VisitController.cs  VisitsController.cs
Hairdresser/Hairdresser/Data/: ApplicationDbContext.cs
Hairdresser/Hairdresser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hairdresser/Hairdresser/Migrations/: 20201128231448_InitialSQLLite.Designer.cs  20201128231448_InitialSQLLite.cs  20201129114237_VistitsAdded.Designer.cs  20201129114237_VistitsAdded.cs  20201209212244_HairdressersAdded.Designer.cs  20201209212244_HairdressersAdded.cs  ApplicationDbContextModelSnapshot.cs
Hairdresser/Hairdresser/Models/: Employee.cs  ErrorViewModel.cs  ReCAPTCHA.cs  UserRole.cs  Visit.cs
Hairdresser/Hairdresser/Properties/: launchSettings.json
Hairdresser/Hairdresser/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hairdresser/Hairdresser/Views/Home/: Index.cshtml
Hairdresser/Hairdresser/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hairdresser/Hairdresser/Views/Users/: Index.cshtml
Hairdresser/Hairdresser/Views/Visit/: Index.cshtml
Hairdresser/Hairdresser/Views/Visits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hairdresser/Hairdresser/wwwroot/css/: style.css
(+1 files in other folders)
